Shame The Thrones Front End Documentation: Map
Module: "google/Map"
Class Map
Hierarchy
Map
Index
Constructors
constructor
Properties
container
currentLatitude
currentLongitude
currentPositionMarkerForNewRestroom
geocoder
locationMarker
map
mapElement
markers
showLocationMarker
Methods
addMarkerForCurrent
enableAutomaticSearch
getCurrentMarker
getLocation
getMarker
initMap
locationDeclined
scrollToMap
search
searchZip
setCurrentMarkerPosition
setMarker
showMap
showPosition
updateMarkers
Constructors
constructor
new Map(selector: string): Map
Parameters
selector: string
Returns Map
Properties
Private container
container: JQuery
currentLatitude
currentLatitude: number
currentLongitude
currentLongitude: number
Private currentPositionMarkerForNewRestroom
currentPositionMarkerForNewRestroom: Marker
Private geocoder
geocoder: Geocoder
Private locationMarker
locationMarker: GeolocationMarker
map
map: Map
Private mapElement
mapElement: JQuery
Private markers
markers: MarkerCollection
Private showLocationMarker
showLocationMarker: boolean
Methods
addMarkerForCurrent
addMarkerForCurrent(): void
Returns void
enableAutomaticSearch
enableAutomaticSearch(): void
Allows search to run when the user moves the map
Returns void
getCurrentMarker
getCurrentMarker(): Marker
Returns Marker
getLocation
getLocation(functionWhenComplete?: function, showLocationMarker?: boolean): void
Gets the location of the user and initializes the map
Parameters
Default value functionWhenComplete: function = undefined
Optional function to pass to know when it completed
(): void
Returns void
Default value showLocationMarker: boolean = false
Returns void
Private getMarker
getMarker(lat: number, lng: number): RestroomMarker
Gets a cached marker
Parameters
lat: number
the latitude of the marker to get
lng: number
the longitude of the marker to get
Returns RestroomMarker
initMap
initMap(): void
Initializes the map for quicker use later
Returns void
locationDeclined
locationDeclined(error: PositionError, functionWhenComplete?: function): void
This is the funciton that handles what happens when the user declines position
Parameters
error: PositionError
The error that is given when the user declines giving their position
Default value functionWhenComplete: function = undefined
(): void
Returns void
Returns void
scrollToMap
scrollToMap(): void
Scrolls the page to the map
Returns void
search
search(): void
Searches the database for restrooms in the map's border
Returns void
searchZip
searchZip(zipcode: string, whenComplete?: function, doSearch?: boolean, zoom?: number): void
Searches by an address or zip code and moves the map to that location
Parameters
zipcode: string
Default value whenComplete: function = null
default is null
(): void
Returns void
Default value doSearch: boolean = true
default is true
Default value zoom: number = 15
default is 15
Returns void
setCurrentMarkerPosition
setCurrentMarkerPosition(lat: number, lng: number): void
Parameters
lat: number
lng: number
Returns void
Private setMarker
setMarker(marker: RestroomMarker): void
Sets a RestroomMarker at the correct position
Parameters
marker: RestroomMarker
The restroom marker to set
Returns void
showMap
showMap(): void
Returns void
showPosition
showPosition(position: Position, functionWhenComplete?: function): void
When the user shares their location we will show the position and load the map
Parameters
position: Position
Default value functionWhenComplete: function = undefined
(): void
Returns void
Returns void
updateMarkers
updateMarkers(restrooms: RestroomResponse[]): void
Updates the map with restrooms that were returned from the search.
Parameters
restrooms: RestroomResponse[]
The restrooms returned from the search results
Returns void
