Shame The Thrones Front End Documentation: Main
Module: "Main"
Class Main
Hierarchy
Main
Index
Constructors
constructor
Properties
addRestroomPage
classes
homePage
showRestroomPage
basedir
Methods
constructAddRestroomPage
constructHomePage
contains
getBaseDir
loadCompleted
setBaseDir
showLoader
Constructors
constructor
new Main(): Main
Returns Main
Properties
addRestroomPage
addRestroomPage: AddRestroomPage
Private classes
classes: string
homePage
homePage: HomePage
showRestroomPage
showRestroomPage: ShowRestroomPage
Static Private basedir
basedir: string
Methods
constructAddRestroomPage
constructAddRestroomPage(): void
Returns void
constructHomePage
constructHomePage(): void
Returns void
Private contains
contains(toFind: string): boolean
Parameters
toFind: string
Returns boolean
Static getBaseDir
getBaseDir(): string
Returns string
Static loadCompleted
loadCompleted(): void
Disabled the spinner to show that the page is loaded
Returns void
Static setBaseDir
setBaseDir(basedir: string): void
Parameters
basedir: string
Returns void
Static showLoader
showLoader(): void
Returns void
